<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>林寒呜呜的导航页</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .footer-links {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 0.5em; /* 字体大小为正文的50% */
            background-color: transparent; /* 背景颜色透明 */
            padding: 10px; /* 内边距 */
            border: none; /* 边框透明 */
            box-shadow: none; /* 去掉阴影 */
        }
        .footer-links a {
            text-decoration: none; /* 去掉下划线 */
            color: #ffffff; /* 字体颜色为白色 */
            margin-right: 10px; /* 链接之间的间距 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 data-translate="Personal Navigation Page" data-translate-zh="个人导航页">林寒呜呜的导航页</h1>
        <ul>
            <li><a href="latest-news.html" data-translate="Latest News" data-translate-zh="最新消息">最新消息</a></li>
            <li><a href="author.html" data-translate="Author Information" data-translate-zh="作者信息">作者信息</a></li>
            <li><a href="resources.html" data-translate="Network Disk Resources" data-translate-zh="网盘资源">网盘资源</a></li>
            <li><a href="other-authors.html" data-translate="Other Excellent Authors" data-translate-zh="其他优秀作者">其他优秀老婆</a></li>
            <li><a href="map-editor-special.html" data-translate="Map Editor Special" data-translate-zh="地图改造者特供">地图改造者特供</a></li>
        </ul>
    </div>
    <button id="lang-toggle" class="lang-toggle">切换语言</button>
    <div class="footer-links">
        <a href="https://linhanwuwu.github.io/uabea-page/" data-translate="uabea page" data-translate-zh="uabea数据生成器">uabea数据生成器</a>
        <a href="https://knowledgeable-chambray-boar.glitch.me/" data-translate="L Cute Private Room Photo!" data-translate-zh="L萌私房照！">L萌私房照！</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
